 PMA_token |s:32:"3976536153604761796b3a3c6e297169"; HMAC_secret |s:16:"C;t<~$iVZ6,T>U6'";browser_access_time|a:1:{s:36:"a2cb4e27-a426-b6ba-7b35-11083378fd01";i:1773892339;}encryption_key|s:32:"،,ه_O؛®Sکّ(،µٹأے®F—@ص=ًذٍBپQ4";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.3";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1773888361;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1773888361;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1759925738;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:11:"binary_logs";a:2:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"2994784";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuraciأ³n";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicaciأ³n";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseأ±ador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:15:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"pacientes_db";a:1:{s:13:"departamentos";a:0:{}}}}s:5:"query";a:10:{s:32:"dc79d09172e3dec86e1415562c4df827";a:8:{s:3:"sql";s:85:"CREATE TABLE genero (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f90b8bc9b90e31ed9930f424715a8798";a:8:{s:3:"sql";s:110:"CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(100),
  password VARCHAR(255)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3048f75002dd1bfd97d3755883bfbaf5";a:8:{s:3:"sql";s:549:"CREATE TABLE paciente (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tipo_documento_id INT,
  numero_documento VARCHAR(50),
  nombre1 VARCHAR(50),
  nombre2 VARCHAR(50),
  apellido1 VARCHAR(50),
  apellido2 VARCHAR(50),
  genero_id INT,
  departamento_id INT,
  municipio_id INT,
  correo VARCHAR(100),

  FOREIGN KEY (tipo_documento_id) REFERENCES tipos_documento(id),
  FOREIGN KEY (genero_id) REFERENCES genero(id),
  FOREIGN KEY (departamento_id) REFERENCES departamentos(id),
  FOREIGN KEY (municipio_id) REFERENCES municipios(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"666bb2d6b1c6c4c59a7617f755689cba";a:8:{s:3:"sql";s:29:"SELECT * FROM `departamentos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cd1f9b524cf717465f63630ea229c276";a:8:{s:3:"sql";s:109:"INSERT INTO departamentos (nombre) VALUES
('Huila'), ('Tolima'), ('Cundinamarca'), ('Antioquia'), ('Valle');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ef5e2b50bed585733c8c2950c5dc6e1";a:8:{s:3:"sql";s:208:"INSERT INTO municipios (departamento_id, nombre) VALUES
(1,'Neiva'), (1,'Pitalito'),
(2,'Ibaguأ©'), (2,'Espinal'),
(3,'Bogotأ،'), (3,'Soacha'),
(4,'Medellأ­n'), (4,'Envigado'),
(5,'Cali'), (5,'Palmira');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d5626e2f65b2e700f8a76d087e4e9957";a:8:{s:3:"sql";s:59:"INSERT INTO tipos_documento (nombre) VALUES ('CC'), ('TI');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9594b53c91f0fd977d7c9e26708bebf";a:8:{s:3:"sql";s:63:"INSERT INTO genero (nombre) VALUES ('Masculino'), ('Femenino');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c67ccba63ef25e2c2cc19b2c188cab4f";a:8:{s:3:"sql";s:78:"INSERT INTO users (email, password) VALUES 
('admin@test.com', '1234567890');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dab36e69c6592f30124ec953cf708423";a:8:{s:3:"sql";s:390:"INSERT INTO paciente (tipo_documento_id, numero_documento, nombre1, apellido1, genero_id, departamento_id, municipio_id, correo)
VALUES
(1,'123','Juan','Perez',1,1,1,'juan@test.com'),
(1,'124','Maria','Lopez',2,2,3,'maria@test.com'),
(2,'125','Carlos','Gomez',1,3,5,'carlos@test.com'),
(1,'126','Ana','Martinez',2,4,7,'ana@test.com'),
(2,'127','Luis','Ramirez',1,5,9,'luis@test.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:12:"pacientes_db";s:5:"table";s:13:"departamentos";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"pacientes_db";}sql_history|a:4:{i:0;a:3:{s:2:"db";s:12:"pacientes_db";s:5:"table";s:13:"departamentos";s:8:"sqlquery";s:29:"SELECT * FROM `departamentos`";}i:1;a:3:{s:2:"db";s:12:"pacientes_db";s:5:"table";s:0:"";s:8:"sqlquery";s:549:"CREATE TABLE paciente (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tipo_documento_id INT,
  numero_documento VARCHAR(50),
  nombre1 VARCHAR(50),
  nombre2 VARCHAR(50),
  apellido1 VARCHAR(50),
  apellido2 VARCHAR(50),
  genero_id INT,
  departamento_id INT,
  municipio_id INT,
  correo VARCHAR(100),

  FOREIGN KEY (tipo_documento_id) REFERENCES tipos_documento(id),
  FOREIGN KEY (genero_id) REFERENCES genero(id),
  FOREIGN KEY (departamento_id) REFERENCES departamentos(id),
  FOREIGN KEY (municipio_id) REFERENCES municipios(id)
);";}i:2;a:3:{s:2:"db";s:12:"pacientes_db";s:5:"table";s:13:"departamentos";s:8:"sqlquery";s:29:"SELECT * FROM `departamentos`";}i:3;a:3:{s:2:"db";s:12:"pacientes_db";s:5:"table";s:13:"departamentos";s:8:"sqlquery";s:390:"INSERT INTO paciente (tipo_documento_id, numero_documento, nombre1, apellido1, genero_id, departamento_id, municipio_id, correo)
VALUES
(1,'123','Juan','Perez',1,1,1,'juan@test.com'),
(1,'124','Maria','Lopez',2,2,3,'maria@test.com'),
(2,'125','Carlos','Gomez',1,3,5,'carlos@test.com'),
(1,'126','Ana','Martinez',2,4,7,'ana@test.com'),
(2,'127','Luis','Ramirez',1,5,9,'luis@test.com');";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:68:"index.php?route=/table/structure&db=pacientes_db&table=departamentos";}is_multi_query|b:1;sql_from_query_box|b:1;errors|a:0:{}